<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100%;
            background-color:chartreuse;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
             align-items: center;
             gap: 20px; 
             padding: 30px;
            
        }
        .c1,.c2,.c3{
            border: 2px solid whitesmoke;
            width: 200px;
            height: 400px;
            
            
        }
        .c1{
            background-color: palevioletred;
        
        }
        .c2{
         flex-shrink: 2;
            background-color: blueviolet; 
        }
        .c3{
            background-color: cadetblue;
        }

        .img1,.img2,.img3{
            border-radius: 100%;
            width: 150px;
            height: 200px;
            margin-left: 30px;
            margin-top:20px;
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main"><div class="c1">
      <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVtNsWM2Fx7ejIlfuxmsKeHjTBAlFalc00wA&s" />
        <h1>coding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic debitis neque veniam id ullam vel iure exercitationem quisqua</p>
    </div>
    <div class="c2">
        <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvtnRpbcscrEUFr3D6W9hIZBrhoWqrdWdzbw&s" />
   <h1>cooking</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam dignissimos voluptate inventore ipsam nemo!</p>
     </div>
     <div class="c3">
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXNkWu2qapsNrgYK12b2mqLy2Stb6oIpNvfA&s" />
   <h1>cycling</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam dignissimos voluptate inventore ipsam nemo!</p>
     </div>


</div>
</body>
</html>